
/*Css for Body*/

.body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 40px 1fr 40px 800px ;
    padding:40px;
    
}

.body h2 {
    grid-column: span 111;
    margin: 10px 10px
}

.skillsubjectdiv {
    border:1px solid var(--lightpurp);
    background-color: var(--skillbg);
    color: var(--grey);
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.01fr 1fr;
    padding:10px;
}

.generalsubjectdiv {
    border:1px solid var(--lightpurp);
    background-color: var(--generalbg);
    color: var(--grey);
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1fr;
    padding:10px;
}

.subjectsdiv {
    border: 0px solid var(--subdivborder);
    border-bottom: 5px solid var(--bottom);
    border-right: 5px solid var(--right);
    margin:10px;
    background-color: var(--subdiv);
    color: white;
    border-radius:5px;
    height: 170px;

}

.subjectsdiv:hover {
    background-color: var(--lightpurp);
}

.syllabus {
    background-color: white;
    color:black;
    /* height: 800px; */
}

/*Css for footer*/

.footer {
    background-color: var(--lightpurp);
}



/*custom css*/
.nm {
    margin:0%;
}

.np {
    padding: 0;
}
.center {
    text-align: center;
}
.bg-red {
    background-color: red;
}
.full {
    width: 100%;
    height: 100%;
}

.flex-center {
    display:flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

